@media (max-width: 500px) {
  body {
    max-width: 500px;
  }

  .container {
    nav {
      img {
        width: 15%;
      }
      button {
        display: block;
        position: absolute;
        top: 2rem;
        right: 2rem;
        z-index: 9999;
        background-color: transparent;
        background-image: url("../assets/svg/icon-hamburger.svg");
        background-repeat: no-repeat;
        width: 2rem;
        aspect-ratio: 1;
        border: 0;
      }

      #mobile-nav-toggle[aria-expanded="true"] {
        background-image: url("../assets/svg/icon-close.svg");
      }

      ul {
        position: fixed;
        inset: 0 0 0 30%;
        flex-direction: column;
        align-items: flex-start;
        --gap: 2em;
        padding: 7.37rem 2rem;
        z-index: 1000;
        background-color: $white;
        backdrop-filter: blur(40.774227142333984px);
        transform: translateX(100%);
        transition: transform 350ms ease-out;
      }
      ul[data-visible="true"] {
        transform: translateX(0%);
      }
    }
  }

  main {
    .hero {
      h1 {
        font-size: 4.125rem;
        margin: 55px 0 55px 0;
      }
    }

    .hero-content {
      padding: 4rem 2rem 2rem 2rem;
      .wrapper {
        .card {
          flex-direction: column;
          margin: 0 0 2rem 0;

          img {
            width: 100%;
            border-radius: 10px 10px 0 0;
          }

          .desc {
            width: 100%;
            border-radius: 0 0 10px 10px;
          }
        }
      }

      .wrapper > * {
        flex: 1 1 294px;
      }
    }
  }
}
