@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

.container {
  background-color: #fff;
}
.container nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 50px 30px 10px;
}
.container nav img {
  width: 4%;
}
.container nav ul {
  display: flex;
  gap: 30px;
}
.container nav ul li {
  list-style: none;
  font-weight: bold;
  font-size: 20px;
}
.container nav ul li a {
  text-decoration: none;
  color: black;
}
.container nav ul li .active {
  color: orange;
}
.container nav ul li a:active {
  color: #011ffd;
}
.container nav ul li a:focus {
  color: orange;
}
.container nav ul li .active:hover {
  color: orange;
  cursor: pointer;
}

main .hero {
  background-color: #fff;
}
main .hero h1 {
  text-align: center;
  font-size: 100px;
  font-weight: 900;
  margin: 150px 20px 80px 20px;
}
main .hero-content {
  background-color: #282b32;
  padding: 4.5rem;
}
main .hero-content .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1920px;
}
main .hero-content .wrapper .card {
  display: flex;
  margin: 0.75rem;
  justify-content: center;
}
main .hero-content .wrapper .card img {
  width: 40%;
  border-radius: 10px 0 0 10px;
}
main .hero-content .wrapper .card .desc {
  width: 60%;
  background-color: #3c3e43;
  border-radius: 0 10px 10px 0;
  color: #fff;
  padding: 20px;
}
main .hero-content .wrapper .card .desc h2 {
  font-size: 25px;
}
main .hero-content .wrapper .card .desc h2:hover {
  color: orange;
  cursor: pointer;
}
main .hero-content .wrapper .card .desc .para {
  font-size: 20px;
}
main .hero-content .wrapper .card .desc .para:hover {
  color: orange;
  cursor: pointer;
}
main .hero-content .wrapper .card .desc .light-gray {
  color: #9e9e9e;
  padding: 20px 0 10px 0;
  font-size: 18px;
}
main .hero-content .wrapper > * {
  flex: 1 1 600px;
}
main .hero-content nav ul {
  display: flex;
}
main .hero-content nav ul li {
  list-style: none;
  padding: 0.5rem 0 0 0.7rem;
}
main .hero-content nav ul li button {
  padding: 0.5rem;
  color: #282b32;
  font-size: 1rem;
}

footer {
  text-align: center;
  padding: 100px 0;
  background-color: #212328;
}
footer p {
  color: #9e9e9e;
}
footer .my-name {
  color: #fff;
  border-bottom: 1px solid orange;
}
footer #currentYear {
  padding-left: 6px;
}

@media (max-width: 820px) {
  body {
    max-width: 820px;
  }
  .container nav {
    margin: 0;
    padding: 20px;
    border-bottom: 1px solid #9e9e9e;
  }
  .container nav img {
    width: 8%;
  }
  main .hero h1 {
    font-size: 3.75rem;
    margin: 225px 0 225px 0;
  }
  main .hero-content .wrapper {
    display: block;
  }
  main .hero-content .wrapper .card {
    margin-bottom: 2rem;
  }
}
@media (max-width: 500px) {
  body {
    max-width: 500px;
  }
  .container nav img {
    width: 15%;
  }
  .container nav button {
    display: block;
    position: absolute;
    top: 2rem;
    right: 2rem;
    z-index: 9999;
    background-color: transparent;
    background-image: url("../assets/svg/icon-hamburger.svg");
    background-repeat: no-repeat;
    width: 2rem;
    aspect-ratio: 1;
    border: 0;
  }
  .container nav #mobile-nav-toggle[aria-expanded=true] {
    background-image: url("../assets/svg/icon-close.svg");
  }
  .container nav ul {
    position: fixed;
    inset: 0 0 0 30%;
    flex-direction: column;
    align-items: flex-start;
    --gap: 2em;
    padding: 7.37rem 2rem;
    z-index: 1000;
    background-color: #fff;
    backdrop-filter: blur(40.7742271423px);
    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }
  .container nav ul[data-visible=true] {
    transform: translateX(0%);
  }
  main .hero h1 {
    font-size: 4.125rem;
    margin: 55px 0 55px 0;
  }
  main .hero-content {
    padding: 4rem 2rem 2rem 2rem;
  }
  main .hero-content .wrapper .card {
    flex-direction: column;
    margin: 0 0 2rem 0;
  }
  main .hero-content .wrapper .card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
  }
  main .hero-content .wrapper .card .desc {
    width: 100%;
    border-radius: 0 0 10px 10px;
  }
  main .hero-content .wrapper > * {
    flex: 1 1 294px;
  }
}/*# sourceMappingURL=style.css.map */